# hw_sem4_9_cms

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/kpfu/itis/: Application.java
src/main/java/ru/kpfu/itis/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/kpfu/itis/controller/: ArticleController.java  UserController.java
src/main/java/ru/kpfu/itis/controller/api/: RestArticleController.java
src/main/java/ru/kpfu/itis/exception/: SuspiciousRequestException.java  TitleParseException.java
src/main/java/ru/kpfu/itis/interceptor/: ArticleInterceptor.java
src/main/java/ru/kpfu/itis/model/: Article.java  User.java  UserAuthority.java
src/main/java/ru/kpfu/itis/model/form/: LoginForm.java
src/main/java/ru/kpfu/itis/model/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
src/main/java/ru/kpfu/itis/model/response/: ArticleBriefResponse.java  ArticleCreateResponse.java  ArticleDetailResponse.java  ArticleUpdateResponse.java
src/main/java/ru/kpfu/itis/pebble/: CustomPebbleExtension.java  DateFilter.java
src/main/java/ru/kpfu/itis/repository/: ArticleRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/service/: ArticleService.java  UserService.java
src/main/resources/: app.properties.dist  application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/article/: detailView.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pebble/: login.peb  register.peb
src/main/webapp/WEB-INF/pebble/article/: list.peb
src/main/webapp/WEB-INF/pebble/parts/: main_layout.peb
