#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cms
db.username=cms
db.password=cms

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.kpfu.itis.model
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
# Hibernate tries to use @Generated value of type table what is wrong
# https://vladmihalcea.com/why-should-not-use-the-auto-jpa-generationtype-with-mysql-and-hibernate/
# https://hibernate.atlassian.net/browse/HHH-11014
hibernate.id.new_generator_mappings=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

pebble.prefix=/WEB-INF/pebble/
pebble.suffix=.peb
