{% extends "parts/main_layout" %}

{% block title %}
    Register
{% endblock %}

{% block body %}
    <h1>Register</h1>

    <form method="post" modelAttribute="user">
        <label for="fullName">Name</label>
        <input id="fullName" name="fullName"/>

        <label for="username">Email</label>
        <input type="email" id="username" name="username"/>

        <label for="password">Password</label>
        <input type="password" id="password" name="password"/>

        <label for="passwordRepeat">Password again</label>
        <input type="password" id="passwordRepeat" name="passwordRepeat"/>

        <input type="submit" value="Submit" />
    </form>

{% endblock %}

