{% extends "../parts/main_layout" %}
{% block title %}Articles{% endblock %}

{% block body  %}
    <h1>Articles</h1>
    <ul class="articles">
        {# @pebvariable name="articles" type="java.util.List<ru.kpfu.itis.model.Article>" #}
        {# @pebvariable name="currentDate" type="java.util.Date" #}
        {% for article in articles %}
            <li>
{#        TODO remove hardcode        #}
                <a href="/{{ article.slug }}">
                    {{ article.title }}
                </a>
                |
                {{ article.createdAt | date_filter(currentDate=currentDate) }}
            </li>
        {% endfor %}
    </ul>
{% endblock %}
